{
	"name": "ccashunit",
	"displayName": "CcashUnit",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*",
		"onCommand:extension.runTests",
		"onCommand:extension.modifyConfigFile",
		"workspaceContains:ccashTestConfig.json",
		"onView:tests-explorer"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.runTests",
				"title": "Ccash: Run Tests"
			},
			{
				"command": "extension.modifyConfigFile",
				"title": "Ccash: Modify Config File"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "tests-explorer",
					"title": "Tests Explorer",
					"icon": "media/test.svg"
				}
			]
		},
		"views": {
			"tests-explorer": [
				{
					"id": "tests",
					"name": "Tests"
				},
				{
					"id": "testsResults",
					"name": "Tests Results"
				}
			]
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.43.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	}
}
